{
  "name": "continuum-biotensegrity",
  "productName": "CONTINUUM",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive multi-scale simulation of living biotensegrity and afferent signal flow.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4180",
    "check:validation": "node tools/check-validation-matrix.mjs",
    "check:disclaimer": "node tools/check-disclaimer.mjs",
    "check": "npm run check:disclaimer && npm run check:afferent && npm run check:validation",
    "check:afferent": "node tools/check-afferent-params.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
